{
  "database": {
    "elasticSearch":{
      "url": ["localhost:9200"],
      "index": "sibdataportal"
    }
  },
  "source": "./data-test/resource/",
  "log":{
    "env": "production",
    "filename": "./logs/ceiba-data-importer.log"
  }
}
